{
    "title": "Snake",
    "owner": "BluePandaOpn",
    "repo": "Snake",
    "tag": "v1.3.2",
    "version": "1.3.2",
    "folder": "SnakeGame",
    "executable": "Snake-1.3.2/bin/Snake.exe",
    "description": "El clásico juego de la serpiente reinventado con una jugabilidad fluida y mecánicas arcade. Consigue la puntuación más alta devorando manzanas, aumenta tu tamaño y evita colisionar contra los bordes o contra tu propio cuerpo.",
    "cover_url": "https://raw.githubusercontent.com/BluePandaOpn/Snake/main/assets/logo.png",
    "screenshots": [
        "https://raw.githubusercontent.com/BluePandaOpn/Snake/main/assets/Captura.png",
        "https://raw.githubusercontent.com/BluePandaOpn/Snake/main/assets/GamePlay.gif"
    ]
}